# MouseNavigator

./: LICENSE  MouseNavigator.sln  README.md
src/MouseNavigator.App/: MouseNavigator.App.csproj  Program.cs
src/MouseNavigator.App/Properties/: launchSettings.json
